# AWS Configuration
AWS_ACCESS_KEY_ID=jeevanAryaXAI
AWS_SECRET_ACCESS_KEY=sZt7'!88
AWS_REGION=us-east-1

# GCP Configuration
GOOGLE_APPLICATION_CREDENTIALS=D:/Assignment/AryaXAI/gcp-key.json
GCS_BUCKET_NAME=my-gcs-replication-bucket-12345

# Service Configuration
PORT=5000
MAX_RETRIES=3
CHUNK_SIZE=8388608
DEBUG=False